{
  "name": "webpage",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "build": "static-i18n -l en -i en -i de -i da -o temp www && cp -r www/img www/js www/styles temp && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gsap": "^3.8.0"
  },
  "devDependencies": {
    "sass": "^1.80.3",
    "static-i18n": "^0.2.10",
    "vite": "^5.4.9"
  },
  "browserslist": "defaults"
}