{
  "name": "webpage",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel www/index.html",
    "copyassets":"cp -r www/img www/js www/styles .",
    "build": "static-i18n -l en -i en -i de -i da -o . www && npm run copyassets && parcel build index.html",
    "build-local": "npm run build && serve dist/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gsap": "^3.8.0"
  },
  "devDependencies": {
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "@parcel/transformer-sass": "^2.0.0-rc.0",
    "parcel": "^2.0.1",
    "static-i18n": "^0.2.10"
  },
  "browserslist": "defaults"
}
